* {
  box-sizing: border-box;
}
body {
  margin: 0;
  width: 100%;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
.mobile-menu {
    display: none;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    padding: 32px 0px 0 18px;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.logo-img {
    width: 26px;
    height: 26px;
    background-color: #D0D0D0;
    border-radius: 9999px;
}
.logo-text {
    font-size: 21.33px;
    line-height: 24px;
    font-weight: 600;
    color: #285E67;
}
.nav {
    display: flex;
    gap: 40px;
}
.nav-item {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #2B2B2B;
}
.hero {
    display: flex;
    flex-direction: column;
    gap: 33px;
    max-width: 1300px;
    width: 100%;
    
}
.hero-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 110px;
    gap: 17px;
}
.hero-title {
    font-size: 65.34px;
    line-height: 82px;
    font-weight: 600;
    color: #2A2A2A;
    text-align: center;
}
.hero-subtitle {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #2B2B2B;
    text-align: center;
}
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
    padding: 0 3% 0 3%;

}
.hero-button {
    width: 256px;
    height: 56px;
    border-radius: 67px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #285E67;
    font-size: 21.33px;
    line-height: 24px;
    font-weight: 600;
    color: #FFFFFF;
}
.gallery-container {
    display: flex;
    justify-content: center;
    gap: 3%;
    width: 100%;
}
.image {
    width: 100%;
    max-width: 629px;
    height: 391px;
    border-radius: 16px;
    object-fit: cover;
}
.section {
    display: flex;
    flex-direction: column;
    gap: 104px;
    align-items: center;
    justify-content: center;
    padding-bottom: 118px;
    width: 100%;
    max-width: 1300px;
}
.section-1 {
    display: flex;
    flex-direction: row;
    gap: 196px;
    width: 100%;
    max-width: 1300px;
    height: 446px;
    background-color: #F4F4F4;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}
.section-container {
    display: flex;
    flex-direction: column;
    gap: 61px;
    justify-content: flex-end;
    align-items: center;
}
.section-content {
    display: flex;
    gap: 69px;
}
.section-content-1 {
    width: 260px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-title {
    font-size: 50.52px;
    line-height: 62px;
    font-weight: 600;
    color: #2B2B2B;
    padding-top: 48px;
}
.icon-1 {
    width: 58px;
    height:57px;
    border-radius: 8px;
    background-color: #285E67;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon1 {
    width: 26px;
    height: 29px;
}
.content-item {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #2B2B2B;
}
.section-image {
    display: flex;
    align-items: flex-end;
    height: 446px;
}
.image1 {
    max-width: 291px;
    width: 100%;
    height: 294px;
    position: relative;
    bottom: 10px;
}
.section-2 {
    display: flex;
    gap: 53px;
    align-items: center;
}
.section-image-1 {
    max-width: 623.5px;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}
.section-container-1 {
    display: flex;
    gap: 50px;
    flex-direction: column;
    width: 623.5px;
}
.section-head-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.section-content1 {
    display: flex;
    gap: 50px;
    flex-direction: column;
}
.section-content-2 {
    display: flex;
    gap: 23px;
}
.icon2 {
    width: 52px;
    height: 52px;
}

.section-3 {
    display: flex;
    flex-direction: row;
    gap: 87px;
    width: 100%;
    height: 541px;
    background-color: #F4F4F4;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}
.section-container-3 {
    display: flex;
    flex-direction: column;
    gap: 41px;
    justify-content: flex-end;
    align-items: flex-start;
}
.section-content-3 {
    display: flex;
    gap: 69px;
}
.section-content-3-1 {
    width: 260px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.icon-3 {
    width: 58px;
    height:57px;
    border-radius: 8px;
    background-color: #EBBFAE;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon3 {
    width: 26px;
    height: 29px;
}
.content-item-3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #2B2B2B;
}
.section-image-3 {
    display: flex;
    align-items: center;
}
.image2 {
    max-width: 350px;
    width: 100%;
    height: 347.5px;
}
.section-4 {
    display: flex;
    height: 832px;
    width: 100%;
}
.section-img-4 {
    border-radius: 12px;
    background: url(image/image7.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1300px;
    width: 100%;
    height: 663px;
}
.section-4-1 {
    display: flex;
    flex-direction: column;
     align-items: center;
    justify-content: center;
    gap: 45px;
    position: relative;
    top: 99px;
}
.icon-4 {
    border: 2px solid #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92.12px;
    height: 82.06px;
    border-radius: 9px;
}
.section-container-4 {
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: center;
    justify-content: center;
}
.section-container-text-4 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
}
.section-title-4 {
    font-size: 37.9px;
    line-height: 36px;
    font-weight: 600;
    color: #FFFFFF;
}
.section-subtitle {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #2B2B2B;
    max-width: 640px;
}
.section-subtitle-4 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #FFFFFF;
    width: 640px;
}
.section-button-4 {
    width: 257px;
    height: 56px;
    border-radius: 56px;
    border: 1px solid #FFFFFF;
    font-size: 21.33px;
    line-height: 24px;
    font-weight: 600;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-icons-container {
    display: flex;
    gap: 17px;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: #FCE2D7;
    padding: 119px 66px 119px 66px;
    position: relative;
    top: 147.47px;
    max-width: 1165px;
    width: 100%;
}
.section-icons-container-1 {
    display: flex;
    gap: 11px;
    flex-direction: column;
    align-items: center;
    width: 245.5px;
} 
.icon4 {
    width:44px;
    height: 47.890689849853516px;
}
.icon-5 {
    width: 82px;
    height: 82px;
}
.section-text-4 {
    font-size: 21.33px;
    line-height: 24px;
    font-weight: 400;
    color: #2B2B2B;
}
.footer {
    width: 100%;
    height: 245px;
    background-color: #285E67;
    display: flex;
    gap: 36px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1165px;
    width: 100%;
}
.logo-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.logo-img-footer {
    width: 26px;
    height: 26px;
    background-color: #EAEAEA;
    border-radius: 9999px;
}
.logo-text-footer {
    font-size: 21.33px;
    line-height: 24px;
    font-weight: 600;
    color: #FFFFFF;
}
.nav-footer {
    display: flex;
    gap: 40px;
}
.nav-item-footer {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #FFFFFF;
}
.icon-container-social {
    display: flex;
    gap: 24px;
    max-width: 1165px;
    width: 100%;
}
